server {

  listen 80;
  # return 404;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ =404;
  }

  error_page 404 /error404.html;


  error_page   500 502 503 504  /50x.html;


  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}